In [1]:
import pandas as pd

In [2]:
#pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)
#pd.set_option('display.max_colwidth', None)

In [2]:
df = pd.read_csv("dataset_train_target_191.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166099 entries, 0 to 166098
Columns: 192 entries, smiles to ZAP70
dtypes: float64(191), object(1)
memory usage: 243.3+ MB

In [5]:
df.head(5)

,smiles,AAK1,ABL1,ABL2,ACK1,AKT1,AKT2,AKT3,ALK,ARAF,...,TYK2,TYRO3,ULK1,ULK3,VGFR1,VGFR2,VGFR3,WEE1,YES,ZAP70
0,[11CH3]n1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[C-]#[N+]/C(=C\C(C)(C)N1CCN(C)CC1)/C(=O)N1CCC[...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,[C-]#[N+]/C(=C\C(C)(C)N1CCNCC1)/C(=O)N1CCC[C@@...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,[C-]#[N+][C@@H]1C[C@@H](N(C)C2COC2)CC[C@H]1n1c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,[C-]#[N+][C@@H]1C[C@H](C(=O)N2CC(C)(C)C2)CC[C@...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.tail(5)

,smiles,AAK1,ABL1,ABL2,ACK1,AKT1,AKT2,AKT3,ALK,ARAF,...,TYK2,TYRO3,ULK1,ULK3,VGFR1,VGFR2,VGFR3,WEE1,YES,ZAP70
166094,Clc1ccc(Nc2nnc(Cc3ccncc3)c3c2cccc3)cc1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,0.0,1.0,1.0,1.0,0.0,0.0,0.0
166095,COC1C(N(C)C(=O)c2ccccc2)CC2OC1(C)n1c3c(cccc3)c...,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
166096,C#Cc1cc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)ccc1,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,1.0,0.0,0.0,0.0,0.0,0.0,0.0
166097,CC12OC(CC1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5c(c...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0
166098,CNC1CC2OC(C)(C1OC)n1c3c(cccc3)c3c4CNC(=O)c4c4c...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0

In [7]:
df.describe()

,AAK1,ABL1,ABL2,ACK1,AKT1,AKT2,AKT3,ALK,ARAF,ATM,...,TYK2,TYRO3,ULK1,ULK3,VGFR1,VGFR2,VGFR3,WEE1,YES,ZAP70
count,360.000000,5635.000000,629.000000,1029.000000,6669.000000,3352.000000,2223.000000,4074.000000,317.000000,357.000000,...,2722.000000,2032.000000,302.000000,269.000000,2042.000000,9766.000000,1285.000000,952.000000,370.000000,678.000000
mean,0.275000,0.622893,0.370429,0.371234,0.544010,0.420943,0.178138,0.560383,0.179811,0.386555,...,0.497061,0.270669,0.235099,0.185874,0.633692,0.660864,0.470039,0.551471,0.356757,0.356932
std,0.447136,0.484705,0.483304,0.483370,0.498097,0.493784,0.382715,0.496401,0.384637,0.487644,...,0.500083,0.444415,0.424765,0.389730,0.481913,0.473440,0.499296,0.497605,0.479691,0.479448
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,...,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
df.isnull().sum()

smiles         0
AAK1      165739
ABL1      160464
ABL2      165470
ACK1      165070
           ...
VGFR2     156333
VGFR3     164814
WEE1      165147
YES       165729
ZAP70     165421
Length: 192, dtype: int64

In [9]:
from rdkit import Chem
from rdkit.Chem import Descriptors

In [27]:
def getMolDescriptors(mol, missingVal=None):
    ''' calculate the full list of descriptors for a molecule
        missingVal is used if the descriptor cannot be calculated
    '''
    res = {}
    for nm,fn in Descriptors._descList:
        # some of the descriptor fucntions can throw errors if they fail, catch those here:
        try:
            val = fn(mol)
        except:
            # print the error message:
            #import traceback
            #traceback.print_exc()
            # and set the descriptor value to whatever missingVal is
            val = missingVal
        res[nm] = val
    return res

In [11]:
df['Molecule'] = df['smiles'].apply(Chem.MolFromSmiles)

[21:08:10] Explicit valence for atom # 1 C, 5, is greater than permitted

In [12]:
descr = df["Molecule"].apply(getMolDescriptors)

In [20]:
df2 = pd.DataFrame(descr.tolist())

In [21]:
df2.head(5)

,MaxAbsEStateIndex,MaxEStateIndex,MinAbsEStateIndex,MinEStateIndex,qed,SPS,MolWt,HeavyAtomMolWt,ExactMolWt,NumValenceElectrons,...,fr_sulfide,fr_sulfonamd,fr_sulfone,fr_term_acetylene,fr_tetrazole,fr_thiazole,fr_thiocyan,fr_thiophene,fr_unbrch_alkane,fr_urea
0,12.531840,12.531840,0.266685,-0.460966,0.692248,14.520000,370.223434,358.127434,369.039017,124.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,15.630281,15.630281,0.113002,-0.529181,0.226399,18.456522,623.737000,585.433000,623.313250,238.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,15.610032,15.610032,0.108006,-0.529981,0.229595,18.133333,609.710000,573.422000,609.297600,232.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,12.810284,12.810284,0.115266,-4.438657,0.642192,23.696970,462.476000,437.276000,462.199109,176.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12.867521,12.867521,0.139550,-0.600613,0.669691,24.312500,454.962000,427.746000,454.188402,168.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
df3 = pd.concat([df, df2], axis=1)

In [23]:
df3.head()

,smiles,AAK1,ABL1,ABL2,ACK1,AKT1,AKT2,AKT3,ALK,ARAF,...,fr_sulfide,fr_sulfonamd,fr_sulfone,fr_term_acetylene,fr_tetrazole,fr_thiazole,fr_thiocyan,fr_thiophene,fr_unbrch_alkane,fr_urea
0,[11CH3]n1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,[C-]#[N+]/C(=C\C(C)(C)N1CCN(C)CC1)/C(=O)N1CCC[...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,[C-]#[N+]/C(=C\C(C)(C)N1CCNCC1)/C(=O)N1CCC[C@@...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,[C-]#[N+][C@@H]1C[C@@H](N(C)C2COC2)CC[C@H]1n1c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,[C-]#[N+][C@@H]1C[C@H](C(=O)N2CC(C)(C)C2)CC[C@...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
df4 = df3.drop(columns=['Molecule'])

In [26]:
df4.to_csv('dataset_train_target_191_v2.csv', index=False)